<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Project 1</title>
    <style>
        .project{
            padding-left: 25%;
            padding-right: 25%;
        }
        .image{
            position: absolute;
            top: 30px;
            right:-310px;
        }
        #A {
            background-color: rgb(229, 158, 44);
            color: white;
            border-radius: 3px;
        }
        .B{ background-color: rgb(44, 201, 229);
            color: white;
        }
        .mark{
            width: 100%;
        }
        #c{
            background-color: rgb(187, 9, 92);
            color: white;
            border-radius: 3px;
        }
        .container{
            border: 2px solid black;
            padding-left: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
   <div class="project">
    <div class="container">
        <CENTER> <h1>Curriculam Vitae<br>
            PILLALA AYUSHI</h1>
            <H5>Email:p.ayushi2822@gmail.com|Phone:8249104644|Address:BNDM,Sundergarh770032</H5></CENTER>
            <div class="image">
                <img src="ayuimg.jpg" width="10%">
            </div>
         <div id="A" ><h2> Education</h2></div>
         <table class="mark">
            <div>
                <tr  class="B">
                    <td>Examination</td>
                    <td>University/Board</td>
                    <td>Year of Passing</td>
                    <td>Percentage</td>
                </tr>
            </div>
            <tr>
                <td>Bachelor Of Comp Sci</td>
                <td>GIET University</td>
                <td>JUNE 2027</td>
                <td>89%</td>
            </tr>
            
            </div>
        </table>
     
         <div id="A"><h2> Skills</h2></div>
        
             <h3><ul>
                 <li>HTML5,JAVA SCRIPT</li><li>Version control(GIT)</li><li>Responsive web Design</li><li>Problem solving</li><li>Teamwork and Collaboration</li>
             </ul></h3>
         
         <div id="A"><h2> Hobbies</h2></div>
         <h3><ol>
             <li>Swimming</li><li>Farming</li><li>Drawing</li><li>Web Design</li><li>Learning</li>
         </ol></h3>
     
         <div id="A"><h2> Languages Known</h2></div>
         <h3><ol>
             <li>English</li><li>Telugu</li><li>Hindi</li>
         </ol></h3>
         <div id="c" ><h2> Self-Objective</h2><h3> Enthusiastic and detail-oriented individual with a passion for web development. Eager to leam and contribute to projects in a collaborative environment.</h3><br></div>
       </div>
   </div>
</body>
</html>